<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em css</title>
    <style>
        @import url();
        body{
            font-family:'work sans', arial, helvetica, sans-serif;
            font-style: oblique;
            /*
            medidas absolutas
            cm, mm, in, px, pt, pc

            medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente é igual a 1 em
            */
        }

        h1{
            
            /*shorthand font
            
            -font-style -> font-weight -> font-size-> font-family

            font-size: 1em;
            font-weight: normal;
            font-style: italic;
            text-decoration:underline ;
            */
            font: italic bolder 3em 'work sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p><b>Lorem ipsum</b> dolor sit amet consectetur adipisicing elit. Ipsum, nisi cupiditate totam officiis pariatur temporibus corporis officia odit! Quam, praesentium? Dolor velit harum cumque ex alias eligendi omnis, aliquid suscipit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut magnam quibusdam eius animi modi, optio libero! Ut odit voluptatem, iste atque tenetur, libero numquam dolorem dolores provident labore rerum magnam.</p>
    <h2>subtitulo do exercicio</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias excepturi sed eligendi harum totam, similique iusto labore nisi exercitationem itaque alias hic architecto soluta dolorem dolor at? Quam, eos adipisci?</p>
</body>
</html>