<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /*
        #  =  id
        .  =  class
        :  =  pseudo-class
        :: =  pseudo-element
        >  =  children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
        }

        a:visited {
            color: rgb(165, 23, 23);
        }

        a:hover {
          
            color: blue;
            text-decoration: underline;
        }

        a:active {
            color: pink;
        }

        a::before {
            content: ' [link]';
            text-decoration: none;
            color: aqua;
        }
    </style>
</head>
<body>
    <h1>personalizando link</h1>
    <ul>
        <li><a href="http://127.0.0.1:5500/link.html" target="_blank">repositorio do github</a></li>
        <li><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/ " target="_blank">canal do youtube</a></li>
        <li><a href="http://127.0.0.1:5500/pseudoclasses.html" target="_blank">site do curso em video</a></li>
    </ul>
</body>
</html>