<!DOCTYPE html>
<html lang="pr-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face {
            font-family: 'work sans';
            src: url(WorkSans-Italic-VariableFont_wght.ttf) format(truetype), url(WorkSans-VariableFont_wght.ttf) format(truetype);

            /* 
                tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (apple advanced typegraphy)
                - svg
            */
        }

        body {
            font-family: 'work sans' Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            font-size: 3em;
        }
    </style>
</head>

<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus atque veritatis possimus? Omnis, excepturi! Eum
        enim autem magni molestiae eaque unde, iure sunt libero voluptatibus, vitae suscipit. Nemo, harum deserunt!</p>
</body>

</html>