<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio 14</title>
    <style>

        table {
            width: 400px;
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
        }
        td {
            border: 2px solid black;
            padding: 10px;

        }
        th {
            border: 2px solid black;
            background-color: gray;
            color: white;
        }
        tr.media {
            background-color: gray;
            color: white;
            text-align: left;
        }

        th.materia {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">area</th>
                <th rowspan="2">disciplinas</th>
                <th colspan="2">notas</th>
                <th rowspan="2">media</th>
            </tr>
            <tr>
                <th>nota1</th>
                <th>nota2</th>
            </tr>
        </thead>

        <tbody>
                <tr>
                    
                </tr>
                <tr>
                    <td rowspan="4"><b>exatas</b></td>
                    <td>matematica</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>fisica</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>quimica</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
        </tbody>

        <tfoot>
                <tr class="media">
                    <th colspan="4">media de humanas</th>
                    <td>0.0</td>
                </tr>
        </tfoot>
        <tfoot>
                <tr class="media">
                    <th colspan="4">media de exatas</th>
                    <td>0.0</td>
                </tr>
        </tfoot>

        <tbody>
                <tr>
                    <td rowspan="2"><b>humanas</b></td>
                    <td>historia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>historia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
        </tbody>
    </table>
</body>
</html>