<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio 14</title>
    <style>
        table {
            width: 400px;
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
            
        }

        th {
            border: 2px solid black;
        }

        td {
            border: 2px solid black;
            padding: 10px;
            text-align: center;
        }

        .materias {
            text-align: left;
        }

        thead {
            background-color: gray;
            color: white;
        }

        .media {
            background-color: gray;
            color: white;
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
       <thead>
           <tr class="medias">
               <th rowspan="2" scope="col">area</th>
               <th rowspan="2" scope="col">Disciplinas</th>
               <th colspan="2" scope="colgroup">Notas</th>
               <th rowspan="2" scope="col">media</th>
               <tr class="medias">
                <th scope="col">nota1</th>
                <th scope="col">nota2</th>
               </tr>
            </tr>
       </thead>

       <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">exatas</th>
                <td class="materias">matematica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materias">fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materias">quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materias">biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="media">
                <th colspan="4" scope="row">media de exatas</th>
                <td>0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">humanas</th>
                <td class="materias">historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materias">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="media">
                <th colspan="4" scope="row">media de exatas</th>
                <td>0.0</td>
            </tr>
       </tbody>
    </table>
</body>
</html>