<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        table{
            border-collapse: collapse;
            width: 400px;
        }
        thead{
            background-color: gray;
            color: white;
        }
        td{
            border: 2px solid black;
            padding: 10px;
        }
        th{
            border: 2px solid black;
            
        }
        tr.media > th{
            background-color: gray;
            color: white;
            text-align: left;
        }
        tr.media > td{
            background-color: gray;
            color: white;
            font-weight: bold;
            text-align: center;
        }
        td.nota{
            text-align: center;
        }
        
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
                </tr>
                <tr>
                    <th scope="col">Nota 1</th>
                    <th scope="col">Nota 2</th>
                </tr>
                
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="nota">7.5</td>
                <td class="nota">6.3</td>
                <td class="nota">6.9</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="nota">8.0</td>
                <td class="nota">9.3</td>
                <td class="nota">8.7</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="nota">5.2</td>
                <td class="nota">9.7</td>
                <td class="nota">7.5</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="nota">4.6</td>
                <td class="nota">3.8</td>
                <td class="nota">4.2</td>
            </tr>
            <tr class="media">
                <th colspan="4" scope="row" >Média de Exatas</th>
                <td>6,9</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="nota">8.0</td>
                <td class="nota">6.4</td>
                <td class="nota">7.2</td>
                
                <tr>
                    <td>Geografia</td>
                    <td class="nota">7.6</td>
                    <td class="nota">7.5</td>
                    <td class="nota">7.6</td>
                </tr>
                <tr class="media">
                    <th colspan="4" scope="row">Média de Humanas</th>
                    <td>7.4</td>
                </tr>
            
        
        </tbody>
    </table>
</body>
</html>