<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
        }

        thead {
            background-color: gray;
        }

        tbody th {
            background-color: lightgray;
        }
        th {
            border: 2px solid black;
            padding: 10px;

        }

        td {
            border: 2px solid black;
            text-align: left;
            padding-right:10px ;
        }
    </style>
</head>
<body>
    <h1>exercicio de tabelas</h1>

    <table>
        <tfoot>
            <tr>
                <th>total</th>
                <td>1000</td>
            </tr>
        </tfoot>
        <thead>
            <tr>
                <th scope="col">grupo</th>
                <th scope="col">nomes</th>
                <th colspan="3" scope="colgroup">filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="3">mulheres</th>
                <td>ana maria</td>
                <td>bla bla</td>
                <td>bla bla</td>
                <td>bla bla</td>
            </tr>
            <tr>
            
                <td>josefa</td>
                <td>bla bla2</td>
                <td>bla bla2</td>
                <td>bla bla2</td>
            </tr>
            <tr>
            
                <td>joana</td>
                <td>bla bla3</td>
                <td>bla bla3</td>
                <td>bla bla3</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="3">mulheres</th>
                <td>jose</td>
                <td>nada</td>
                <td>nada</td>
                <td>nada</td>
            </tr>
            <tr>
            
                <td>joao</td>
                <td>gay</td>
                <td>gay</td>
                <td>gay</td>
            </tr>
            <tr>
            
                <td>vinicius</td>
                <td>nada2</td>
                <td>nada2</td>
                <td>nada2</td>
            </tr>
        </tbody>
        
    </table>
</body>
</html>