<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas</title>
    <style>
        h1{
            /*para troca uma tag de inline-leve para box-level ou vice-versa basta usar display: block; / display: inline
            */


            background-color: antiquewhite;
            height: 200px;
            width: 200px;
            border-width: 10px;
            border-style: solid;
            border-color: darkgrey;
            /* ou pode colocar tudo em uma linha so na ordem width, style, color
            border: 10px solid darkblue;
            */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /* ou pode colocar tudo em uma linha so na ordem top, right, bottom, left e se as 4 informaçoes forem iguais, basta colocar 1 so vez
            padding: 10px 10px 14px 12px;
            */

            margin: auto;
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            /* ou pode colocar tudo em uma linha so na ordem top, right, bottom, left e se as 4 informaçoes forem iguais, basta colocar 1 so vez
            margin: 10px 10px 10px 10px;
            */

            outline-width: 5px;
            outline-style: dashed;
            outline-color: darkgrey;
            /* ou pode colocar tudo em uma linha so na ordem width, style, color
            outline: 5px dashad darkgrey;
            */

        }

        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

        }
    </style>
</head>
<body>
    <h1>exemplo de caixas box level</h1>
    <p>paragrafos tambem sao exemplos de caixas boxlevel mas os <a href="#">links sao exemplos de caixas inline-level</a>. vamos ver como tudo isso funciona</p>

</body>
</html>